1.1 – Write a MongoDb query to display all the documents in the restaurant collection.
// db.restaurants.find()

1.2 - Write a MongoDb query to display all restaurants that have a specific cuisine
// db.restaurants.find({cuisine:"Italian"})

1.3 - Write a MongoDb query that displays only kosher restaurants
// db.restaurants.find({kosher:true})

1.4 - Write a MongoDb query that displays only a specific cities restaurants
// db.restaurants.find({"adress.city":'Haifa'})

1.5 - Write a MongoDb query to display a specific restaurants address
// db.restaurants.find({adress: { city: 'Haifa', street: 'Dizengoff' }})

1.6 - Write a MongoDb query to display a specific restaurants coordinates
// db.restaurants.find({coordinates: [ -27.564, 20.677 ]})

1.7 - Write a MongoDb query that should display all restaurants in ascending order by restaurant name.
// db.restaurants.find().sort({name:1})

1.8 - Write a MongoDb query that should display all restaurants in ascending order by city names.
// db.restaurants.find().sort({"adress.city":1})

1.9 - Update a specific restaurant's name
// db.restaurants.updateOne({_id: ObjectId("62af4332602a543b2addbb6c")},{$set:{name:"McDonalds"}})

1.10 - Update a specific restaurant by adding a new review.
// db.restaurants.updateOne({_id: ObjectId("62af4a85602a543b2addbb70")},{$push:{reviews:{date:'4/5/21',score:9}}})
1.11 - Update all restaurants to be kosher
// db.restaurants.updateMany({kosher:false},{$set:{kosher:true}})

1.12 - Delete a specific restaurant
// db.restaurants.deleteOne({_id: ObjectId("62af4a85602a543b2addbb70")})

1.13 - Delete all restaurants
// db.restaurants.deleteMany({})